{
  "name": "timmarner/websitesetup-plugin",
  "description": "Utilities for OctoberCMS",
  "license": "Proprietary",
  "authors": [
    {
      "name": "Jakub Zych",
      "email": "jakub@timmarner.eu"
    }
  ],
  "require": {
    "owl/address": "~1.0@dev"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/timmarnerweb/address.git"
    }
  ]
}
